{
  "name": "vue2-smooth-scroll",
  "version": "1.5.0",
  "description": "Simple vue smooth scroll",
  "main": "src/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "lint": "eslint src --fix",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Yuliang-Lee/vue2-smooth-scroll.git"
  },
  "keywords": [
    "vue",
    "smooth",
    "scroll"
  ],
  "author": "xlaoyu <frank_yll@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yuliang-Lee/vue2-smooth-scroll/issues"
  },
  "homepage": "https://github.com/Yuliang-Lee/vue2-smooth-scroll#readme",
  "files": [
    "dist",
    "types/index.d.ts",
    "types/vue-injections.d.ts"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
